AndrewIrwin/MainPage.xaml

<Page
    x:Class="AndrewIrwin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AndrewIrwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF78E0FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="weightTB" HorizontalAlignment="Left" Margin="130,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.625" Width="121"/>
        <TextBox x:Name="HeigthTB" HorizontalAlignment="Left" Margin="130,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" Height="35" />
        <Button x:Name="CalculateBmiBtn" Content="Calculate BMI" HorizontalAlignment="Left" Margin="130,448,0,0" VerticalAlignment="Top" Width="121" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="130,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20">
        	<Run Text="Enter Weight"/>
        	<Run Text=" in Kgs"/>
        	<LineBreak/>
        	<Run Text=": "/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="130,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.565,-1">
        	<Run Text="Enter Height:"/>
        	<Run Text=" in CM"/>
        </TextBlock>
        <TextBox x:Name="bmiResultTB" HorizontalAlignment="Left" Margin="55,523,0,0" TextWrapping="Wrap" Text="BMI Result" VerticalAlignment="Top" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
        <TextBox x:Name="bmiDescTB" HorizontalAlignment="Left" Margin="55,560,0,0" TextWrapping="Wrap" Text="BMI Description" VerticalAlignment="Top" Width="196" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="100.701,91.505,0,0" TextWrapping="Wrap" Text="Simple BMI" VerticalAlignment="Top" Height="62" Width="232.493" FontFamily="Impact" FontSize="32" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="#FF6565BF">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.162"/>
            </TextBlock.RenderTransform>
        </TextBlock>


    </Grid>
</Page>
